  VITE_APIKEY=AIzaSyCoLfponOh0dPbdZZG7JC0fpqBxFOIlsbY
  VITE_AUTHDOMAIN=auth-email-and-password.firebaseapp.com
  VITE_PROJECTID=auth-email-and-password
  VITE_STORAGEBUCKET=auth-email-and-password.appspot.com
  VITE_MESSAGINGSENDERID=203173048792
  VITE_APPID=1:203173048792:web:913ffe082d97b920d402ad